[DEFAULT]
debug = True
verbose = True
default_log_levels = "main=WARN,amqp=WARN,amqplib=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,iso8601=WARN,werkzeug=INFO,pika=ERROR,requests=ERROR"
log_dir = /home/q/var/carbon-http/log
log_file = carbon-http.log

[WEB]
host = 0.0.0.0
port = 5214

[PATH]
healthcheck = /home/shadow.zhang/work/carbon-http/lib/healthcheck.html

[CARBON]
host = 127.0.0.1
port = 2014

[QUEUE]
maxsize = 1000

[GUNICORN]
ignore_healthcheck_accesslog = True
accesslog = /home/q/var/log/carbon-http-access.log
timeout = 600
worker_class = gevent
