[DEFAULT]
debug = True
verbose = True
default_log_levels = "main=WARN,amqp=WARN,amqplib=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,iso8601=WARN,werkzeug=INFO,pika=ERROR,requests=ERROR"

[WEB]
host = 0.0.0.0
port = 5214

[PATH]
healthcheck = /home/shadow.zhang/work/carbon-http/lib/healthcheck.html
