[group:carbon-http]
programs=carbon-http

[program:carbon-http]
directory=/home/q/carbon-http
command=/home/q/carbon-http/tools/with_venv.sh carbon-http --web-run-mode=gunicorn --config-file=etc/production/carbon-http.conf
autostart=True          ;; 是否开机自动启动
autorestart=True        ;; 是否挂了自动重启
redirect_stderr=True    ;; 是否把 stderr 定向到 stdout
stopasgroup=True
